0	&
0.0232558139534884	that
0	1776
0	4
0	56
0	abdicated
0	abolish
0	abraham
0	absolved
0	abuses
0	accommodation
0	accordingly
0	accustomed
0	acquiesce
1	act
0	administration
0	affected
1	after
0	allegiance
0	alliances
0	alone
1	already
0	altering
0	amongst
0	amount
0	annihilation
0	another
1	answered
0	appealed
0	appealing
0	appear
0	appropriations
0	arbitrary
1	armed
0.5	arms
0	arthur
0	assembled
0	assume
1	attempts
0	attend
0	attentions
1	authority
0.5	away
0	bands
0	barbarous
0	bartlett
0	bear
0	become
0	begun
0	benefits
0.111111111111111	between
1	beyond
0	boundaries
0	braxton
1	bring
0	british
0	brittish
0	burnt
0.0769230769230769	but
0	button
0	caesar
0	called
0	candid
0	captive
0	carroll
0	carrollton
0	carter
0.5	cause
0	causes
0	causes;
0	certain
0	changed
0	character
0	charles
0	charters
0	chase
0.5	citizens
0	civil
1	civilized
0	clark
0	clymer
0	coasts
0	colonies;
0	combined
0	commerce
0	commit
1	common
0	compleat
0	compliance
0	conclude
0	conjured
0	connected
0	connecticut
1	connection
0	connections
0	consanguinity
0	constitution
0	constrained
0	constrains
0	contract
0	convulsions
0	correspondence
1	country
0.5	course
0	created
0	creator
0	crown
0	cruelty
0	cutting
0	dangers
0	deaf
0	death
0	decent
0	define
0	delaware
0	denounces
0	dependent
0	depository
0	depriving
0	deriving
0	design
0	desolation
0	despotism
0	destroyed
0	destruction
0	destructive
0	dictate
0.5	direct
0	disavow
0	disposed
0	dissolutions
0	dissolve
0	dissolved
0	dissolved;
0	distant
0	districts
0	divine
0	domestic
0	duty
0	each
0	earth
0	eat
0	edward
0	effect
0	elbridge
0	elected;
0	ellery
0	emigration
0	encourage
0	endowed
0	ends
0.5	enemies
0	english
0	enlarging
0	entitle
0	erected
1	establish
0	established
0	establishment
0	events
0	evils
0	evinces
0	example
0	excited
0	executioners
0	exercise;
0	experience
0	exposed
0	extend
0	facts
0	fall
0	fatiguing
0	fellow
1	firm
0	firmness
0	fit
0	floyd
0	forbidden
0	foreigners;
0	former
0	formidable
0	fortunes
1	foundation
0	franklin
0	frontiers
0	full
0	fundamentally
0.111111111111111	future
0	general
0	georgia
0	gerry
0	giving
0	god
0	governed
0	governors
0	guards
0	gwinnett
0	hall
0	hancock
0.5	hands
0	happiness
0	happiness--that
0	harrass
0	harrison
0	hart
0	hath
0	having
1	head
0	henry
0	hewes
0	heyward
0	high
0	honor
0	hooper
0	hopkins
0	hopkinson
0	houses
1	human
0	humble
0	huntington
0	immediate
0	impel
0	importance
0	imposing
0	incapable
1	indeed
0	indian
0	indicated
0	inestimable
0	inevitably
0	injuries
0	injury
0	institute
0	instituted
0	instrument
0	insurrections
0	intentions
0	interrupt
0	introducing
0	invariably
0	invasion
0	invasions
0	invested
0	island
0	jefferson
0	jersey
0	joseph
0	josiah
0	judge
0	judges
0	judiciary
0	july
0	jury
0.333333333333333	just
0	kept
0	kindred
0	king
1	known
0	lands
0	laws;
0	laying
0	legislate
0	legislation
0.25	let
0	levy
1	liberty
1	life
1	light
0	lightfoot
0	likely
0	livingston
0	lyman
0	lynch
1	made
0	magnanimity
0	manly
0.0833333333333333	many
0	marked
0	maryland
0	matthew
0	mckean
0	mean
1	measures
0	mercenaries
0	merciless
0	middleton
0	migrations
1	military
0	mock
0.0833333333333333	more
0	morton
0	multitude
0	murders
0.0769230769230769	must
0	mutually
0	name
0	nation
0	native
0	naturalization
0	nature
0	nature's
0	neglected
0	neighbouring
0	nelson
0	nor
0	north
0.0714285714285714	not
0.1	now
0	obstructed
0	obstructing
0	obtained;
0	offences
0	officers
0	oliver
0	once
0.25	one
0	operation
0	opinions
0	opposing
0	oppressions
0	organizing
0.5	own
0	paca
0	paine
0	paralleled
0	parts
0	patient
0	payment
0	penn
0	pennsylvania
0	perfidy
0	petitioned
0	petitions
0	philip
1	places
0	pledge
0	plundered
0	population
0	positions
0	present
0	pressing
1	prevent
0	prince
1	principles
0	protecting
0	prove
1	provide
0	providence
0	province
0	prudence
0	publish
0	punishment
0	pursuing
0.5	pursuit
0	quartering
0	raising
0	ravaged
0	read
0	records
0	rectitude
0	redress
0	reduce
0	reliance
0	relinquish
0	remaining
1	reminded
0	repeatedly
0	representation
0	representative
0	representatives
0	requires
1	respect
0.5	rest
1	returned
0	rhode
0	rodney
0	roger
0	ross
0	ruler
0	rush
0	rutledge
0	sacred
0	safety
0	salaries
0	savages
0	scarcely
0.25	secure
0	security--such
0	seem
0	self-evident
1	sent
0	separate
0	settlement
0	sexes
0	shall
0	sherman
0	shewn
0	signatures
0	smith
0	sole
0	solemnly
0	south
1	stage
0	standing
0	station
0	stephen
0	stockton
0	stone
0	subject
0	submitted
0	substance
0	suffer
0	sufferable
0	sufferance
0	superior
0.5	support
1	supreme
0	suspending
0	swarms
1	system
1	systems
0	taken
0.333333333333333	taking
0	taxes
1	taylor
0	tenure
0	terms
0.166666666666667	than
0	therein
0.5	things
0	thirteen
0	thornton
0.2	those
0	throw
0	thus
0.5	ties
0	till
1	times
0.111111111111111	together
0	too
0	towns
0	trade
0	train
0	transient
0	treat
0	tried
1	troops
0	truths
0	tyrant
0	tyrants
0	unacknowledged
0	unalienable
0	unanimous
0	uncomfortable
0	under
0	undistinguished
0	unfit
0	unusual
0	unwarrantable
0	unworthy
0	utterly
0	valuable
0	virginia
0	voice
0	waging
0	walton
0	wanting
0	warfare
0	warned
0	whatsoever
0	whenever
0	whereby
0.5	while
0	whipple
0	wholesome
0	williams
0	wilson
0	witherspoon
0	within
0	wolcott
0	works
0	wythe
1	york
0	acts
0	adams
0.5	against
0	ages
0	alter
0.153846153846154	america
0.285714285714286	any
0	armies
0	becomes
2	bodies
0	brethren
0	britain
0	carolina
0	cases
0	circumstances
2	conditions
0	congress
0	declare
2	declaring
0	endeavoured
0	equal
0	establishing
0.4	every
2	foreign
0	form
0	forms
0.285714285714286	friends
1	good
1	great
0	hampshire
0.25	here
1	history
0	hither
0	inhabitants
1	into
0	james
0	jurisdiction
0	lee
0	legislative
0	legislature
0	legislatures
0	lewis
0.666666666666667	lives
0	massachusetts
0.285714285714286	may
2	men
0	morris
1	necessary
0	necessity
0	object
2	off
0	offices
0.5	only
0.133333333333333	or
0	ought
0.4	out
2	over
0	political
0	pretended
0	protection
0	public
0	purpose
0	refusing
0	render
0	richard
2	robert
0	rule
1	same
0	separation
0.117647058823529	so
0.666666666666667	state
0	states;
0	suspended
0	therefore
0	totally
0	transporting
0	trial
0	tyranny
0	unless
2	whose
0.0833333333333333	will
0.5	would
0	abolishing
0	absolute
0	benjamin
0	colonies
0	consent
0	declaration
0.272727272727273	do
0	francis
0	governments
3	hold
0.5	its
0	jr
0	justice
3	long
0	mankind
0.6	other
0	others
0	pass
0.3	peace
1.5	power
1.5	refused
0	repeated
3	rights
0	samuel
0	seas
1.5	themselves
0.157894736842105	this
0.214285714285714	united
0	usurpations
0	war
0.25	when
0	without
0.333333333333333	world
0.142857142857143	as
0	assent
0.235294117647059	at
1	been
0	free
0	independent
0	large
0.307692307692308	should
0	among
0.357142857142857	an
1.66666666666667	most
0	powers
2.5	such
0.714285714285714	time
0.428571428571429	from
0	george
6	government
0.352941176470588	it
0	john
0.428571428571429	states
0	thomas
0	william
2.33333333333333	right
0.875	they
0	laws
2	new
0.428571428571429	are
0.321428571428571	be
0	his
0.3	on
0.375	with
0.526315789473684	all
0.384615384615385	is
1.25	people
10	which
0.523809523809524	have
0.255813953488372	that
0.846153846153846	us
0.2	we
1.3	by
6.5	these
3	them
0.231884057971014	a
19	he
1.66666666666667	has
1.66666666666667	their
0.403846153846154	in
0.702702702702703	our
1.07407407407407	for
0.358974358974359	and
0.528455284552846	to
1	of
0.49390243902439	the
