0	&
0.0476190476190476	that
0	1776
0	4
0	56
0	abdicated
0	abolish
0	abraham
0	absolved
0	abuses
0	accommodation
0	accordingly
0	accustomed
0	acquiesce
0	act
0	administration
0	affected
0	after
0	allegiance
0	alliances
0	alone
0	already
0	altering
0	amongst
1	amount
0	annihilation
0	another
0	answered
0	appealed
0	appealing
0	appear
0	appropriations
0	arbitrary
0	armed
0	arms
0	arthur
0	assembled
0	assume
0	attempts
0	attend
0	attentions
0	authority
1	away
0	bands
0	barbarous
0	bartlett
0	bear
0	become
0	begun
0	benefits
0	between
0	beyond
0	boundaries
0	braxton
0.333333333333333	bring
0	british
0	brittish
0	burnt
0.25	but
0	button
0	caesar
0	called
0	candid
0	captive
0	carroll
0	carrollton
0	carter
0	cause
0	causes
0	causes;
0	certain
0	changed
0	character
0	charles
0	charters
0	chase
0	citizens
0	civil
0	civilized
0	clark
0	clymer
0	coasts
0	colonies;
0	combined
0	commerce
0	commit
0	common
0	compleat
0	compliance
0	conclude
0	conjured
0	connected
0	connecticut
0	connection
0	connections
0	consanguinity
0	constitution
0	constrained
0	constrains
0	contract
0	convulsions
0	correspondence
0.142857142857143	country
0	course
0	created
0	creator
0	crown
0	cruelty
0	cutting
0	dangers
0	deaf
0	death
0	decent
0	define
0	delaware
0	denounces
0	dependent
0	depository
0	depriving
0	deriving
0	design
0	desolation
0	despotism
0	destroyed
0	destruction
0	destructive
0	dictate
0	direct
0	disavow
0	disposed
0	dissolutions
0	dissolve
0	dissolved
0	dissolved;
0	distant
0	districts
0	divine
0	domestic
0	duty
0	each
1	earth
0	eat
0	edward
0	effect
0	elbridge
0	elected;
0	ellery
0	emigration
0	encourage
0	endowed
0	ends
0	enemies
0	english
0	enlarging
0	entitle
0	erected
0	establish
0	established
1	establishment
0	events
0	evils
0	evinces
0	example
0	excited
0	executioners
0	exercise;
0	experience
0	exposed
0	extend
0	facts
0	fall
0	fatiguing
0	fellow
0	firm
0	firmness
0	fit
0	floyd
0	forbidden
0	foreigners;
0	former
0	formidable
0	fortunes
0	foundation
0	franklin
0	frontiers
0	full
0	fundamentally
0	future
1	general
0	georgia
0	gerry
0	giving
0	god
0	governed
0	governors
0	guards
0	gwinnett
0	hall
0	hancock
0	hands
0	happiness
0	happiness--that
0	harrass
0	harrison
0	hart
0	hath
0.5	having
0	head
0	henry
0	hewes
0	heyward
0	high
0	honor
0	hooper
0	hopkins
0	hopkinson
0	houses
0	human
0	humble
0	huntington
0	immediate
0	impel
0	importance
0	imposing
0	incapable
0	indeed
0	indian
0	indicated
0	inestimable
0	inevitably
0	injuries
0	injury
0	institute
0	instituted
0	instrument
0	insurrections
0	intentions
0	interrupt
0	introducing
0	invariably
0	invasion
0	invasions
0	invested
0	island
0	jefferson
0	jersey
0	joseph
0	josiah
0	judge
0	judges
0	judiciary
0	july
0	jury
0.142857142857143	just
0	kept
0	kindred
0	king
0	known
0	lands
0	laws;
0	laying
0	legislate
0	legislation
0.25	let
0	levy
0	liberty
0	life
0	light
0	lightfoot
0	likely
0	livingston
0	lyman
0	lynch
0	made
0	magnanimity
0	manly
0.142857142857143	many
0	marked
0	maryland
0	matthew
0	mckean
0	mean
0	measures
0	mercenaries
0	merciless
0	middleton
0	migrations
0	military
0	mock
1	more
0	morton
0	multitude
0	murders
0	must
0	mutually
0	name
1	nation
0	native
0	naturalization
0	nature
0	nature's
0	neglected
0	neighbouring
0	nelson
0	nor
0	north
0.0714285714285714	not
0.25	now
0	obstructed
0	obstructing
0	obtained;
0	offences
0	officers
0	oliver
0	once
0.2	one
0	operation
0	opinions
0	opposing
0	oppressions
0	organizing
0	own
0	paca
0	paine
0	paralleled
0	parts
0	patient
0	payment
0	penn
0	pennsylvania
0	perfidy
0	petitioned
0	petitions
0	philip
0	places
0	pledge
0	plundered
0	population
0	positions
0	present
0	pressing
0	prevent
0	prince
0	principles
0	protecting
0	prove
0	provide
0	providence
0	province
0	prudence
0	publish
0	punishment
0	pursuing
0	pursuit
0	quartering
0	raising
0	ravaged
0	read
0	records
0	rectitude
0	redress
0	reduce
0	reliance
0	relinquish
0	remaining
0	reminded
0	repeatedly
0	representation
0	representative
0	representatives
0	requires
0	respect
0	rest
0	returned
0	rhode
0	rodney
0	roger
0	ross
0	ruler
0	rush
0	rutledge
0	sacred
0	safety
0	salaries
0	savages
0	scarcely
0	secure
0	security--such
0	seem
0	self-evident
0	sent
0	separate
0	settlement
0	sexes
0	shall
0	sherman
0	shewn
0	signatures
0	smith
0	sole
0	solemnly
0	south
0	stage
0	standing
0	station
0	stephen
0	stockton
0	stone
0	subject
0	submitted
0	substance
0	suffer
0	sufferable
0	sufferance
0	superior
0	support
0	supreme
0	suspending
0	swarms
0.333333333333333	system
0	systems
0	taken
0	taking
0	taxes
0	taylor
0	tenure
0	terms
0.5	than
0	therein
0	things
0	thirteen
0	thornton
0.5	those
0	throw
0	thus
0	ties
0	till
0	times
0.142857142857143	together
1	too
0	towns
0	trade
0	train
0	transient
0	treat
0	tried
0	troops
0.5	truths
0	tyrant
0	tyrants
0	unacknowledged
0	unalienable
0	unanimous
0	uncomfortable
0	under
0	undistinguished
0	unfit
0	unusual
0	unwarrantable
0	unworthy
0	utterly
0	valuable
0	virginia
0	voice
0	waging
0	walton
0	wanting
0	warfare
0	warned
0	whatsoever
0	whenever
0	whereby
1	while
0	whipple
0	wholesome
0	williams
0	wilson
0	witherspoon
0	within
0	wolcott
1	works
0	wythe
0	york
0	acts
0	adams
1	against
0	ages
0	alter
0.25	america
1	any
0	armies
0	becomes
0	bodies
0	brethren
0	britain
0	carolina
0	cases
0	circumstances
0	conditions
0	congress
0	declare
0	declaring
0	endeavoured
0	equal
0	establishing
1	every
0	foreign
0	form
0	forms
1	friends
2	good
0.666666666666667	great
0	hampshire
2	here
2	history
0	hither
0	inhabitants
2	into
0	james
0	jurisdiction
0	lee
0	legislative
0	legislature
0	legislatures
0	lewis
0	lives
0	massachusetts
1	may
0	men
0	morris
0	necessary
0	necessity
0	object
0	off
0	offices
0	only
2	or
0	ought
1	out
2	over
0.666666666666667	political
0	pretended
0	protection
0.666666666666667	public
0	purpose
0	refusing
0	render
0	richard
0	robert
0	rule
2	same
0	separation
0.153846153846154	so
0.5	state
0	states;
0	suspended
0	therefore
0	totally
0	transporting
0	trial
0	tyranny
2	unless
0	whose
1	will
0	would
0	abolishing
0	absolute
0	benjamin
0	colonies
0	consent
0	declaration
1	do
0	francis
0	governments
0	hold
0	its
0	jr
1	justice
3	long
0	mankind
1.5	other
0	others
0	pass
3	peace
0	power
0	refused
0	repeated
0	rights
0	samuel
0	seas
0	themselves
0.333333333333333	this
3	united
0	usurpations
0	war
0.375	when
3	without
1	world
0.666666666666667	as
0	assent
2	at
1.33333333333333	been
0	free
0	independent
0	large
4	should
0	among
5	an
0	most
0	powers
0	such
0	time
3	from
0	george
6	government
0.545454545454545	it
0	john
1.5	states
0	thomas
0	william
7	right
1.75	they
0	laws
8	new
0.9	are
1.28571428571429	be
0	his
1.28571428571429	on
3	with
0.714285714285714	all
0.416666666666667	is
0.555555555555556	people
0	which
0.6875	have
0.523809523809524	that
1.375	us
0.5	we
13	by
13	these
15	them
1.14285714285714	a
0	he
10	has
20	their
0.91304347826087	in
1.85714285714286	our
2.9	for
1.64705882352941	and
1.96969696969697	to
3.29166666666667	of
2.18918918918919	the
