0	&
0.0204081632653061	that
1	1776
0	4
0	56
0	abdicated
0	abolish
0	abraham
0	absolved
0	abuses
0	accommodation
0	accordingly
0	accustomed
0	acquiesce
0	act
0	administration
0	affected
0.2	after
0	allegiance
0	alliances
1	alone
0	already
0	altering
0	amongst
0	amount
0	annihilation
0.5	another
0	answered
0	appealed
0	appealing
0	appear
0	appropriations
0	arbitrary
0	armed
1	arms
0	arthur
0	assembled
0	assume
0	attempts
0	attend
0	attentions
0	authority
0.5	away
0	bands
0	barbarous
0	bartlett
1	bear
0	become
0	begun
0	benefits
1	between
0	beyond
0	boundaries
0	braxton
0	bring
0	british
0	brittish
0	burnt
1	but
0	button
0	caesar
0	called
0	candid
0	captive
0	carroll
0	carrollton
0	carter
0	cause
0	causes
0	causes;
0	certain
0	changed
0	character
0	charles
0	charters
0	chase
0	citizens
1	civil
0	civilized
0	clark
0	clymer
0	coasts
0	colonies;
0	combined
0	commerce
0	commit
0.5	common
0	compleat
0	compliance
0	conclude
0	conjured
0	connected
0	connecticut
0	connection
0	connections
0	consanguinity
0.2	constitution
0	constrained
0	constrains
0	contract
0	convulsions
0	correspondence
0.142857142857143	country
0	course
0.5	created
0	creator
0	crown
0	cruelty
0	cutting
0	dangers
0	deaf
0	death
0	decent
0	define
1	delaware
0	denounces
0	dependent
0	depository
0	depriving
0	deriving
0	design
0	desolation
0	despotism
0	destroyed
0	destruction
0	destructive
1	dictate
0	direct
0	disavow
0	disposed
0	dissolutions
0	dissolve
0	dissolved
0	dissolved;
1	distant
0	districts
0	divine
0	domestic
0	duty
0.5	each
1	earth
0	eat
0	edward
0	effect
0	elbridge
0	elected;
0	ellery
0	emigration
0	encourage
0	endowed
1	ends
0	enemies
1	english
0	enlarging
0	entitle
0	erected
0	establish
0	established
0	establishment
0	events
0	evils
0	evinces
0	example
0	excited
0	executioners
0	exercise;
0	experience
0	exposed
0	extend
0	facts
0	fall
0	fatiguing
0	fellow
0	firm
0	firmness
0	fit
0	floyd
0	forbidden
0	foreigners;
0	former
0	formidable
1	fortunes
0	foundation
1	franklin
0	frontiers
0	full
0	fundamentally
0.5	future
1	general
0	georgia
0	gerry
0	giving
0.166666666666667	god
0	governed
0	governors
0	guards
0	gwinnett
0	hall
0	hancock
1	hands
0	happiness
0	happiness--that
0	harrass
0	harrison
0	hart
0	hath
0	having
1	head
0.5	henry
0	hewes
0	heyward
0	high
0.5	honor
0	hooper
0	hopkins
0	hopkinson
0	houses
1	human
0	humble
0	huntington
0	immediate
0	impel
0	importance
0	imposing
0	incapable
1	indeed
0	indian
0	indicated
0	inestimable
0	inevitably
0	injuries
0	injury
0	institute
0	instituted
0	instrument
0	insurrections
0	intentions
0	interrupt
0	introducing
0	invariably
0	invasion
0	invasions
0	invested
0	island
1	jefferson
0	jersey
0	joseph
0	josiah
0	judge
0	judges
0	judiciary
0	july
0	jury
0.333333333333333	just
1	kept
0	kindred
0	king
0	known
0	lands
0	laws;
0	laying
0	legislate
1	legislation
0	let
0	levy
0.0714285714285714	liberty
0.333333333333333	life
0	light
0	lightfoot
0	likely
0	livingston
0	lyman
0	lynch
0.5	made
0	magnanimity
0	manly
0.2	many
0	marked
0	maryland
0	matthew
0	mckean
0	mean
0	measures
0	mercenaries
0	merciless
0	middleton
0	migrations
0	military
0	mock
0.25	more
0	morton
0	multitude
0	murders
0	must
0	mutually
1	name
0.142857142857143	nation
0	native
0	naturalization
0	nature
0	nature's
0	neglected
0	neighbouring
0	nelson
0	nor
0	north
0.166666666666667	not
1	now
0	obstructed
0	obstructing
0	obtained;
0	offences
0	officers
0	oliver
1	once
0.333333333333333	one
0	operation
0	opinions
0	opposing
0	oppressions
0	organizing
0	own
0	paca
0	paine
0	paralleled
0	parts
0	patient
0	payment
0	penn
0	pennsylvania
0	perfidy
0	petitioned
0	petitions
0	philip
0	places
1	pledge
0	plundered
0	population
0	positions
0	present
0	pressing
0	prevent
0	prince
1	principles
0	protecting
0	prove
0	provide
0	providence
0	province
0	prudence
0	publish
0	punishment
0	pursuing
0	pursuit
0	quartering
0	raising
0	ravaged
0	read
0	records
0	rectitude
0	redress
0	reduce
0	reliance
0	relinquish
0	remaining
0	reminded
0	repeatedly
0	representation
0	representative
0	representatives
0	requires
1	respect
0	rest
0	returned
0	rhode
0	rodney
0	roger
0	ross
0	ruler
0	rush
0	rutledge
1	sacred
0	safety
0	salaries
0	savages
0	scarcely
0	secure
0	security--such
0.5	seem
0	self-evident
0	sent
0	separate
0	settlement
0	sexes
0	shall
0	sherman
0	shewn
0	signatures
0	smith
0	sole
0	solemnly
0	south
1	stage
0.5	standing
0	station
0	stephen
0	stockton
0	stone
0	subject
0	submitted
0	substance
0	suffer
0	sufferable
0	sufferance
0	superior
1	support
0	supreme
0	suspending
0	swarms
1	system
0	systems
0	taken
0	taking
1	taxes
0	taylor
0	tenure
0	terms
1	than
0	therein
0	things
0	thirteen
0	thornton
1	those
0	throw
0	thus
0	ties
0	till
0	times
0.111111111111111	together
0.333333333333333	too
0	towns
0	trade
0	train
0	transient
0	treat
0	tried
0	troops
0	truths
0	tyrant
0	tyrants
0	unacknowledged
0	unalienable
0	unanimous
0	uncomfortable
1	under
0	undistinguished
0	unfit
0	unusual
0	unwarrantable
0	unworthy
0	utterly
0	valuable
1	virginia
1	voice
0	waging
0	walton
0	wanting
0	warfare
0	warned
0	whatsoever
0	whenever
0	whereby
0	while
0	whipple
0	wholesome
0	williams
0	wilson
0	witherspoon
0.5	within
0	wolcott
0.333333333333333	works
0	wythe
0	york
0	acts
0	adams
1	against
0	ages
0	alter
0.1	america
0	any
0	armies
1	becomes
0	bodies
0	brethren
0	britain
0	carolina
0	cases
2	circumstances
0	conditions
2	congress
0	declare
0	declaring
0	endeavoured
0	equal
0	establishing
0.166666666666667	every
0	foreign
0	form
0	forms
0	friends
0	good
2	great
0	hampshire
0.666666666666667	here
1	history
0	hither
0	inhabitants
0.666666666666667	into
0	james
0	jurisdiction
0	lee
0	legislative
0	legislature
0	legislatures
0	lewis
1	lives
0	massachusetts
2	may
1	men
0	morris
0	necessary
0	necessity
0	object
1	off
0	offices
1	only
0.222222222222222	or
0	ought
0.25	out
0.4	over
0	political
0	pretended
0	protection
2	public
2	purpose
0	refusing
0	render
0	richard
0	robert
2	rule
0	same
0	separation
0.333333333333333	so
0	state
0	states;
0	suspended
0	therefore
0	totally
0	transporting
0	trial
0	tyranny
0	unless
0	whose
0.153846153846154	will
0.25	would
1.5	abolishing
0	absolute
0	benjamin
0	colonies
0	consent
3	declaration
0	do
0	francis
0	governments
3	hold
3	its
0	jr
0	justice
0	long
0	mankind
1.5	other
0	others
0	pass
0	peace
1.5	power
0	refused
0	repeated
0.75	rights
0	samuel
0	seas
0	themselves
0.1875	this
0.5	united
0	usurpations
1.5	war
0.428571428571429	when
3	without
0.375	world
0.333333333333333	as
0	assent
0.285714285714286	at
1	been
4	free
0	independent
0	large
4	should
0	among
1.25	an
5	most
0	powers
0	such
0.625	time
0.285714285714286	from
0	george
0.5	government
0.352941176470588	it
0	john
1.2	states
6	thomas
0	william
2.33333333333333	right
0.875	they
0	laws
8	new
1.28571428571429	are
1.28571428571429	be
0.9	his
0.692307692307692	on
0.642857142857143	with
1.11111111111111	all
0.434782608695652	is
0.769230769230769	people
10	which
1.22222222222222	have
0.224489795918367	that
11	us
0.55	we
6.5	by
4.33333333333333	these
15	them
0.228571428571429	a
0.863636363636364	he
2.5	has
3.33333333333333	their
0.477272727272727	in
1.625	our
1.93333333333333	for
0.577319587628866	and
0.755813953488372	to
0.918604651162791	of
0.743119266055046	the
